<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GroupText</title>
  <link href="http://markwoodbridge.com" title="Mark Woodbridge" rel="author"/>
  <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
</head>

<template name="layout">
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            {{#if currentUser.profile.admin}}
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            {{/if}}
          </button>
          <a class="navbar-brand" href="{{pathFor 'home'}}">GroupText</a>
        </div>
        <div class="collapse navbar-collapse">
          {{#if currentUser.profile.admin}}
          <ul class="nav navbar-nav">
            <li class="{{#if currentPage 'students'}}active{{/if}}"><a href="{{pathFor 'students'}}">Students</a></li>
            <li class="{{#if currentPage 'tutors'}}active{{/if}}"><a href="{{pathFor 'tutors'}}">Tutors</a></li>
          </ul>
          {{/if}}
          <ul class="nav navbar-nav navbar-right">
            <li class="navbar-text pull-right">{{loginButtons align="right"}}</li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      {{yield}}
    </div>
  </body>
</template>

<template name="home">
  <div class="row">
    <div class="col-sm-6 clearfix">
      <h2>Messages</h2>
      {{#each messages}}
      <blockquote class="{{#unless to}}pull-right{{/unless}} {{#if sent}}sent{{/if}}">
        <p>{{text}}</p>
        <small>{{#if display_from}}{{#if display_from._id}}<a href="#">{{display_from.name}}</a>{{else}}{{display_from}}{{/if}}{{else}}Unknown{{/if}}{{#if to}} to <a href="#">{{#if lte recipients.length 2}}{{#each recipients}}<span class="csv">{{#if name}}{{name}}{{else}}Unknown{{/if}}</span>{{/each}}{{else}}{{recipients.length}} students{{/if}}</a>{{/if}} ({{display_date}})</small>
      </blockquote>
      {{else}}
        <p class="text-muted">No messages yet</p>
      {{/each}}
    </div>
    <div class="col-sm-5 col-sm-offset-1">
      <h2>New message</h2>
      <form>
        <div class="form-group">
          <label>Recipients{{#if currentUser.profile.admin}} <a href="#"><small>Select all</small></a>{{/if}}</label>
          <select class="form-control" name="recipients" multiple size="10" required>
            {{#each students}}
            <option value="{{_id}}">{{name}}</option>
            {{/each}}
          </select>
        </div>
        <div class="form-group">
          <label>Message</label>
          <textarea name="message" class="form-control" rows="4" maxlength="160" required></textarea>
          <p class="help-block">Don't forget to sign your message!</p>
        </div>
        <button type="submit" class="btn btn-primary">Send</button>
      </form>
    </div>
  </div>
</template>

<template name="students">
  <div class="row">
    <div class="col-sm-6">
      <h2>Students</h2>
      <ul class="list-unstyled">
        {{#each students}}
          <li style="display: table-row"><span style="display: table-cell;">{{name}}</span><span style="display: table-cell;" class="text-muted">{{phone}}{{#if eq status 'failed'}}&nbsp;&nbsp;<span class="text-danger glyphicon glyphicon-exclamation-sign" title="The last message to this student failed"></span>{{/if}}</span><span style="display: table-cell;"><a href="#" data-id="{{_id}}">Delete</a></span></li>
        {{else}}
          <li class="text-muted">No students yet</li>
        {{/each}}
      </ul>
    </div>
    <div class="col-sm-5 col-sm-offset-1">
      <h2>New student</h2>
      <form>
        <div class="form-group">
          <label>Name</label>
          <input type="text" class="form-control" name="name" required>
        </div>
        <div class="form-group">
          <label>Phone</label>
          <input type="tel" class="form-control" name="phone" required>
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
      </form>
      {{#if filereader}}
      <h2>Upload students</h2>
      <form>
        <div class="form-group">
          <input type="file" accept=".vcf,text/vcard">
        </div>
      </form>
      {{/if}}
    </div>
  </div>
</template>

<template name="tutors">
  <div class="row">
    <div class="col-sm-6">
      <h2>Tutors</h2>
      <ul class="list-unstyled">
        {{#each tutors}}
          <li style="display: table-row"><span style="display: table-cell">{{profile.name}}</span><span style="display: table-cell">{{#if profile.admin}}<span class="label label-primary">admin</span>{{/if}}</span><span style="display: table-cell" class="text-muted">{{emails.0.address}}</span><span style="display: table-cell">{{#unless profile.admin}}<a href="#" data-id="{{_id}}">Delete</a>{{/unless}}</span></li>
        {{else}}
          <li class="text-muted">No tutors yet</li>
        {{/each}}
      </ul>
    </div>
    <div class="col-sm-5 col-sm-offset-1">
      <h2>New tutor</h2>
      <form>
        <div class="form-group">
          <label>Name</label>
          <input type="text" class="form-control" name="name" required>
        </div>
        <div class="form-group">
          <label>Email</label>
          <input type="email" class="form-control" name="email" required>
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
      </form>
    </div>
  </div>
</template>

<template name="loading">
  <h2>Loading...</h2>
</template>

<template name="login">
  <h2>Please sign in</h2>
</template>
